ruby:
  photo = photo || @photo

-if current_user && current_user.id != photo.user_id
  div id="like_for_photo_#{photo.id}"
      -if current_user.liked?(photo)
        = form_for current_user.likes.find_by(photo_id: photo.id), html: { method: :delete }, remote: true do |f|
          div = hidden_field_tag :photo_id, photo.id
          button.button_like.button_like--liked type="submit"
            =inline_svg 'heart_fill.svg', class: 'button_like__icon'
            =render "likes/count_likes", count_likes: photo.likes_count

      - else
        = form_for photo.likes.build, remote: true do |f|
          div = hidden_field_tag :photo_id, photo.id
          button.button_like type="submit"
            =inline_svg 'heart.svg', class: 'button_like__icon'
            =render "likes/count_likes", count_likes: photo.likes_count
-else
  button.button_like type="submit" disabled="true"
    =inline_svg 'heart.svg', class: 'button_like__icon'
    =render "likes/count_likes", count_likes: photo.likes_count