- is_active = @sort == param
- if is_active
  .btn.btn-outline-light-2.btn-active = title
-else
  = link_to_if !is_active, title, request.params.merge(sort: param), { class: "btn btn-outline-light-2", remote: true }