app/views/photos/new.html.erb
<h1 class="mb-3">Upload photo</h1>
<%= form_for @photo, local: true do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <div class="form-group">
    <label>Title</label>
    <%= f.text_field :title, class: "form-control", required: true %>
  </div>
  <div class="form-group">
    <label>Photo</label>
    <div class="input-group">
      <div class="custom-file">
        <%= 
          f.file_field :photo,
          id: "custom-file-input",
          class: "custom-file-input",
          accept: "image/jpeg,image/png"
        %>
        <label id="custom-file-label" class="custom-file-label">Choose file</label>
      </div>
    </div>
  </div>
  <div class="form-group row mt-4">
    <div class="col-sm-10">
      <%= f.submit 'Submit', class: "btn btn-secondary" %>
    </div>
  </div>
<% end %>

<script type="text/javascript">
  $('#custom-file-input').bind('change', function() {
    const size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    } else {
      $('#custom-file-label').html(this.files[0].name);
    }
  });
</script>

<% if @photo.errors.any? %>
  <script type="text/javascript">
    window.history.pushState('Page', 'Title', '<%=photos_new_path%>');
  </script>
<% end %>

app/views/photos/new.html.slim
h1.mt-3.mb-3 Upload photo
= form_for @photo, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    label Location
    = f.text_field :location, class: "form-control"
  .form-group
    label Description (max 500 characters)
    = f.text_area :title, class: "form-control", required: true
  .form-group
    label Photo
    .input-group
      .custom-file
        = f.file_field :photo,
          id: "custom-file-input",
          class: "custom-file-input",
          accept: "image/jpeg,image/png"
        label#custom-file-label.custom-file-label Choose file
  .form-group.row.mt-4
    .col-sm-10
      = f.submit 'Submit', class: "btn btn-outline-light-2"
javascript:
  $('#custom-file-input').bind('change', function() {
    const size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    } else {
      $('#custom-file-label').html(this.files[0].name);
    }
  });
- if @photo.errors.any?
  javascript:
    | window.history.pushState('Page', 'Title', '#{photos_new_path}');
