doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PhotoContestRails
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header
      .container.d-flex.align-items-center.p-3
        a.mr-auto href="/" 
          = image_tag("logo.png", :alt => "logo", :class => "logo")
        nav.my-2.my-md-0.mr-md-3
        .header__user
          a.btn.btn-dark.btn-dark-grey href="/gallery" Gallery
          - if current_user
            .btn-group
              button.btn.btn-dark.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                = image_tag(current_user.profile_image, :alt => "avatar", :class => "header__avatar")
                = current_user.first_name
              .dropdown-menu.dropdown-menu-right
                = link_to 'Upload photo', new_photo_path, class: 'dropdown-item'
                = link_to 'My photos', user_path(current_user), class: 'dropdown-item'
                = link_to 'Edit my profile', edit_user_path(current_user), class: 'dropdown-item'
                .dropdown-divider
                = link_to 'Log Out', logout_path, method: :delete, class: 'dropdown-item'
          - else
            a.btn.btn-dark href="/auth/vkontakte"  Sign in
    - if @is_main_page
      .welcome_block
        div
          h1 Free photo contest
          p Upload your photo now to win great prizes and your work seen around the world. Get inspired and join thousands sharing their passion for photography.
          a.btn.btn-outline-light href=new_photo_path  Upload photo
    main.container
      .main__content
        - flash.each do |message_type, message|
          .row.flash_block.border-bottom
            div class=("alert alert-#{message_type}") = message
        = yield
