app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>PhotoContestRails</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <header class="header d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark border-bottom box-shadow">
      <a href="/" class="mr-md-auto">
        <%= image_tag("logo.png", :alt => "logo", :class => "logo") %>
      </a>
      <nav class="my-2 my-md-0 mr-md-3">
        <!-- <a class="p-2 text-dark" href="#"></a> -->
      </nav>
      <% if current_user %>
        <div class="btn-group">
          <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= image_tag(current_user.profile_image, :alt => "avatar", :class => "header__avatar") %>
            <%= current_user.first_name %>
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <%= link_to 'Log Out', logout_path, method: :delete, class: 'dropdown-item' %>
          </div>
        </div>
      <% else %>
        <a class="btn btn-dark" href="/auth/vkontakte">Sign in</a>
      <% end %>
    </header>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PhotoContestRails
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header.box-shadow
      .container.d-flex.align-items-center.p-3
        a.mr-auto href="/" 
          = image_tag("logo.png", :alt => "logo", :class => "logo")
        nav.my-2.my-md-0.mr-md-3
        .header__user
          - if current_user
            .btn-group
              button.btn.btn-dark.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                = image_tag(current_user.profile_image, :alt => "avatar", :class => "header__avatar")
                = current_user.first_name
              .dropdown-menu.dropdown-menu-right
                = link_to 'Upload photo', new_photo_path, class: 'dropdown-item'
                .dropdown-divider
                = link_to 'Log Out', logout_path, method: :delete, class: 'dropdown-item'
          - else
            a.btn.btn-dark href="/auth/vkontakte"  Sign in
    - if @is_main_page
      .welcome_block
        div
          h1 Free photo contest
          p Upload your photo now to win great prizes and your work seen around the world. Get inspired and join thousands sharing their passion for photography.
          a.btn.btn-outline-light href=new_photo_path  Upload photo
    main.container
      .content
        - flash.each do |message_type, message|
          div class=("alert alert-#{message_type}") = message
        = yield
